<view class="section">
  <form bindsubmit="bindFormSubmit" bindreset="formReset">
   
    <text>你的信息</text>
    <view class="textareaT2" name="userName">
      <view class="itemView">用户名：
        <input name="userName" placeholder="请输入用户名" bindinput="userNameInput" />
      </view>
      <view class="lineV"></view>
      <view class="itemView">密码：
        <input name="userName" placeholder="请输入密码" bindinput="pasWInput" />
      </view>
     
    </view>
    
    <navigator  class="submitClick" formType="submit" url="../lead/lead" >登录</navigator>
  </form>
  <view>{{tip}}</view>
  <view>{{userName}}</view></view>
