.textareaT {
  margin-top: 10px;
  height: 60rpx;
  width: 90%;
  font-size: 15px;
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 3px;
}
.textareaT2 {
  margin-top: 10px;
  height: 180rpx;
 margin-left:5%;
 margin-right:5%;  
  border: 0px solid darkgrey;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gainsboro;
  background-color: white;
  padding:10px;
}
text {
  margin-top: 40rpx;
  font-size: 13px;
  color: darkgrey;
  width: 90%;
  margin-left: 5%;
}
.submitClick {
  margin-top:25px; 
width: 50%;
margin-left: 25%;
background-color: rgb(65,149,255);
border-radius: 100px;
color: #FFF;
text-align: center;
font-size: 20px;
padding:5px;
}
.imgrili {
  margin-right: 20rpx;
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.textriqi {
  margin-top: 15rpx;
  width: 60%;
  height: 30rpx;
}
.itemView {
  height: 60rpx;
  display: flex;
  justify-content: space-around;
  font-size: 13.0px;
  margin-top: 20rpx;
}
.lineV{
  width: 95%;
  height: 2rpx;
  background: darkgrey;
  display: flex;
  margin-left: 2.5%;
  justify-content: space-around;
}
